# apirest

apirest-clientes/: build.gradle
apirest-clientes/src/main/java/com/springboot/apirest/: ApirestClientesApplication.java
apirest-clientes/src/main/java/com/springboot/apirest/controller/: ClienteController.java
apirest-clientes/src/main/java/com/springboot/apirest/dao/: ClienteDao.java  UsuarioDao.java
apirest-clientes/src/main/java/com/springboot/apirest/entity/: Cliente.java  Region.java  Role.java  Usuario.java
apirest-clientes/src/main/java/com/springboot/apirest/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
apirest-clientes/src/main/java/com/springboot/apirest/service/: ClienteService.java  UsuarioService.java
apirest-clientes/src/main/java/com/springboot/apirest/service/impl/: ClienteServiceImpl.java
apirest-clientes/src/main/resources/: application.properties  import.sql
